spring.datasource.url = jdbc:mysql://localhost:3306/DMS_POC?useSSL=false
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = password


spring.datasource.c3p0.maxPoolSize=25
spring.datasource.c3p0.minPoolSize=6
spring.datasource.c3p0.acquire_increment=5
spring.datasource.c3p0.max_statements=0
spring.datasource.c3p0.maxStatementsPerConnection=20
spring.datasource.c3p0.maxStatements=100

